<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NLP Interface</title>
  <style>
    body { margin:0; font-family:'Courier New', monospace; background-color:#050510; color:#cce7ff; display:flex; justify-content:center; align-items:center; height:100vh; }
    .container { display:flex; background:linear-gradient(145deg,#0a0a1a,#050510); border-radius:15px; box-shadow:0 0 25px rgba(0,150,255,0.5); overflow:hidden; width:90%; max-width:1100px; min-height:500px; position:relative; }
    .workspace { flex:3; padding:30px; display:flex; flex-direction:column; justify-content:flex-start; gap:15px; }
    .typing { font-size:24px; font-weight:bold; white-space:nowrap; overflow:hidden; border-right:3px solid #00aaff; width:0; animation:typing 4s steps(20,end) infinite, blink 0.8s step-end infinite alternate; }
    @keyframes typing { 0% {width:0} 40% {width:100%} 60% {width:100%} 100% {width:0} }
    @keyframes blink { from{border-color:transparent} to{border-color:#00aaff} }
    textarea, .content-box { width:100%; min-height:180px; border-radius:10px; padding:15px; font-size:14px; box-sizing:border-box; box-shadow:inset 0 0 10px rgba(0,119,255,0.3); }
    textarea { background:#000814; color:#cce7ff; border:1px solid #0077ff; resize:none; }
    textarea:focus { outline:none; border-color:#00aaff; box-shadow:0 0 15px rgba(0,170,255,0.6); }
    .content-box { background:#000814; border:1px solid #0077ff; color:#cce7ff; }
    .analyze-btn { width:150px; padding:10px 20px; font-size:16px; font-weight:bold; color:#cce7ff; background:linear-gradient(145deg,#0077ff,#00aaff); border:none; border-radius:10px; cursor:pointer; transition:all 0.3s ease; align-self:flex-start; box-shadow:0 0 15px rgba(0,170,255,0.6); }
    .analyze-btn:hover { transform:scale(1.05); box-shadow:0 0 25px rgba(0,170,255,0.8); }
    .nav-panel { flex:0.7; background:linear-gradient(180deg,#000814,#001122); display:flex; flex-direction:column; justify-content:center; align-items:center; border-left:1px solid #003366; box-shadow:inset 0 0 20px rgba(0,119,255,0.3); padding:20px 10px; position:relative; }
    .icon-btn { width:60px; height:60px; margin:15px 0; border-radius:50%; background:#001a33; border:1px solid #0077ff; color:#cce7ff; font-size:24px; display:flex; justify-content:center; align-items:center; cursor:pointer; position:relative; transition:all 0.3s ease; box-shadow:0 0 10px rgba(0,119,255,0.3); }
    .icon-btn:hover { transform:scale(1.1); box-shadow:0 0 20px #00aaff; color:#00aaff; }
    .icon-btn::after { content: attr(data-tooltip); position:absolute; left:70px; opacity:0; background:#001a33; color:#00aaff; font-size:12px; padding:5px 8px; border-radius:5px; white-space:nowrap; transition:opacity 0.3s ease; pointer-events:none; }
    .icon-btn:hover::after { opacity:1; }
    .submenu { position:absolute; right:70px; background:#001a33; border:1px solid #0077ff; border-radius:10px; padding:10px; display:none; flex-direction:column; gap:8px; min-width:180px; box-shadow:0 0 20px rgba(0,119,255,0.4); z-index:10; }
    .submenu button { background:transparent; border:none; color:#cce7ff; font-size:14px; text-align:left; cursor:pointer; padding:6px 8px; border-radius:5px; transition:all 0.2s ease; }
    .submenu button:hover { background:#003366; color:#00aaff; }
    .show { display:flex !important; }
  </style>
</head>
<body>
  <div class="container">
    <div class="workspace">
      <div class="typing">🤖 NLP Interface</div>
      <textarea id="inputText" rows="8" placeholder="Type your text here..."></textarea>
      <button class="analyze-btn" onclick="analyzeText()">Analyze</button>
      <div class="content-box" id="featureBox">⚡ Select an option from the right panel...</div>
    </div>

    <div class="nav-panel">
      <div class="icon-btn" data-tooltip="Text Preprocessing" onclick="toggleSubmenu('preprocessingMenu')">⚙️</div>
      <div id="preprocessingMenu" class="submenu">
        <button onclick="showFeature('tokenization')">Tokenization</button>
        <button onclick="showFeature('lowercasing')">Lowercasing</button>
        <button onclick="showFeature('stopwords')">Stopword Removal</button>
        <button onclick="showFeature('stemming')">Stemming/Lemmatization</button>
      </div>
      <div class="icon-btn" data-tooltip="Bag of Words" onclick="toggleSubmenu('bowMenu')">📊</div>
      <div id="bowMenu" class="submenu">
        <button onclick="showFeature('bowDesc')">What is BoW?</button>
        <button onclick="showFeature('bowExample')">Example</button>
      </div>
      <div class="icon-btn" data-tooltip="TF-IDF" onclick="toggleSubmenu('tfidfMenu')">🔎</div>
      <div id="tfidfMenu" class="submenu">
        <button onclick="showFeature('tfidfDesc')">What is TF-IDF?</button>
        <button onclick="showFeature('tfidfExample')">Example</button>
      </div>
    </div>
  </div>

<script>
function toggleSubmenu(id){
  document.querySelectorAll('.submenu').forEach(menu=>{
    if(menu.id===id){menu.classList.toggle('show');} else {menu.classList.remove('show');}
  });
}

function showFeature(option){
  const box=document.getElementById("featureBox");
  if(option==="tokenization"){box.innerHTML="<h3>✂️ Tokenization</h3><p>Splits text into words for processing.</p>";}
  else if(option==="lowercasing"){box.innerHTML="<h3>🔤 Lowercasing</h3><p>Converts all text into lowercase.</p>";}
  else if(option==="stopwords"){box.innerHTML="<h3>🚫 Stopword Removal</h3><p>Removes common words like 'the', 'is', etc.</p>";}
  else if(option==="stemming"){box.innerHTML="<h3>🌱 Stemming/Lemmatization</h3><p>Reduces words to root form.</p>";}
  else if(option==="bowDesc"){box.innerHTML="<h3>📊 Bag of Words</h3><p>Represents text as word frequency counts.</p>";}
  else if(option==="bowExample"){box.innerHTML="<h3>📊 Example</h3><p>'Chatbots are cool' → {chatbots:1, are:1, cool:1}</p>";}
  else if(option==="tfidfDesc"){box.innerHTML="<h3>🔎 TF-IDF</h3><p>Assigns weights to words based on importance across documents.</p>";}
  else if(option==="tfidfExample"){box.innerHTML="<h3>🔎 Example</h3><p>'AI' common in many docs → low weight, rare terms → high weight.</p>";}
}

async function analyzeText(){
  const text=document.getElementById("inputText").value;
  const box=document.getElementById("featureBox");
  if(!text.trim()){box.innerHTML="⚡ Please type some text to analyze..."; return;}
  try{
    const response=await fetch("/analyze", {
      method:"POST",
      headers:{"Content-Type":"application/json"},
      body:JSON.stringify({text})
    });
    const data=await response.json();
    if(data.error){box.innerHTML=`<p style="color:red;">${data.error}</p>`; return;}
    box.innerHTML=`
      <h3>📝 NLP Analysis Result</h3>
      <p><b>Original:</b> ${data.original_text}</p>
      <p><b>Cleaned:</b> ${data.cleaned_text}</p>
      <p><b>Tokens:</b> ${JSON.stringify(data.tokens)}</p>
      <p><b>No Stopwords:</b> ${JSON.stringify(data.no_stopwords)}</p>
      <p><b>Stemmed:</b> ${JSON.stringify(data.stemmed)}</p>
      <p><b>Lemmatized:</b> ${JSON.stringify(data.lemmatized)}</p>
      <p><b>POS Tags:</b> ${JSON.stringify(data.pos_tags)}</p>
      <p><b>BoW:</b> ${JSON.stringify(data.bow)}</p>
      <p><b>TF-IDF:</b> ${JSON.stringify(data.tfidf)}</p>
    `;
  } catch(err){ box.innerHTML=`<p style="color:red;">⚠️ Error: ${err.message}</p>`; }
}

// Close submenu if clicked outside
document.addEventListener("click", function(e){
  if(!e.target.closest(".icon-btn") && !e.target.closest(".submenu")){
    document.querySelectorAll(".submenu").forEach(menu=>menu.classList.remove("show"));
  }
});
</script>
</body>
</html>
