<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to NLP Interface</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Courier New', monospace;
      background: linear-gradient(145deg, #0a0a1a, #050510);
      color: #cce7ff;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      flex-direction: column;
    }

    .welcome-container {
      text-align: center;
      padding: 40px;
      border-radius: 15px;
      background: rgba(0, 0, 0, 0.4);
      box-shadow: 0 0 25px rgba(0, 150, 255, 0.5);
      animation: fadeIn 1s ease-in-out;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 40px;
      min-height: 300px;
    }

    .title-wrapper {
      height: 70px; /* fixed height to stop movement */
      display: flex;
      align-items: center;
      justify-content: center;
    }

    h1 {
      font-size: 48px;
      display: inline-block;
      overflow: hidden;
      white-space: nowrap;
      border-right: 3px solid #00aaff;
      width: 26ch; /* increased width to show full text */
      animation: typing 5s steps(26, end) infinite, blink 0.8s step-end infinite alternate;
    }

    @keyframes typing {
      0% { width: 0ch; }
      40%, 60% { width: 26ch; }
      100% { width: 0ch; }
    }

    @keyframes blink {
      0%, 100% { border-color: transparent; }
      50% { border-color: #00aaff; }
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.95); }
      to { opacity: 1; transform: scale(1); }
    }

    .explore-btn {
      padding: 15px 30px;
      font-size: 20px;
      font-weight: bold;
      color: #cce7ff;
      background: linear-gradient(145deg, #0077ff, #00aaff);
      border: none;
      border-radius: 12px;
      cursor: pointer;
      box-shadow: 0 0 15px rgba(0,170,255,0.6);
      transition: 0.3s all;
      position: relative;
    }

    .explore-btn:hover {
      transform: scale(1.05);
      box-shadow: 0 0 25px rgba(0,170,255,0.8);
    }
  </style>
</head>
<body>

  <div class="welcome-container">
    <div class="title-wrapper">
      <h1>Welcome to NLP Interface</h1>
    </div>
    <button class="explore-btn" onclick="goToMain()">Explore</button>
  </div>

  <script>
    function goToMain() {
      window.location.href = "{% url 'home' %}";
      
    }
  </script>

</body>
</html>
