<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NLP Interface</title>
<style>
  * { margin: 0; padding: 0; box-sizing: border-box; }
  body {
    font-family: 'Courier New', monospace;
    background-color: #050510;
    color: #cce7ff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  .container {
    display: flex;
    flex-wrap: nowrap;
    background: linear-gradient(145deg, #0a0a1a, #050510);
    border-radius: 15px;
    box-shadow: 0 0 25px rgba(0, 150, 255, 0.5);
    width: 95%;
    max-width: 1200px;
    min-height: 550px;
    overflow: hidden;
  }

  /* Workspace (Left Section) */
  .workspace {
    flex: 3;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
    padding: 40px;
  }

  .typing {
    font-size: 26px;
    font-weight: bold;
    border-right: 3px solid #00aaff;
    width: fit-content;
    white-space: nowrap;
    overflow: hidden;
    animation: typing 4s steps(20, end) infinite, blink 0.8s step-end infinite alternate;
  }

  @keyframes typing { 0% { width: 0 } 40%, 60% { width: 100% } 100% { width: 0 } }
  @keyframes blink { 0%, 100% { border-color: transparent } 50% { border-color: #00aaff } }

  textarea {
    width: 100%;
    border-radius: 10px;
    padding: 15px;
    font-size: 15px;
    border: 1px solid #0077ff;
    background: #000814;
    color: #cce7ff;
    resize: none;
    min-height: 140px;
  }

  textarea:focus {
    outline: none;
    border-color: #00aaff;
    box-shadow: 0 0 15px rgba(0,170,255,0.6);
  }

  .analyze-btn {
    width: 160px;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    color: #cce7ff;
    background: linear-gradient(145deg, #0077ff, #00aaff);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    align-self: flex-start;
    box-shadow: 0 0 15px rgba(0,170,255,0.6);
  }

  .content-box {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    border: 1px solid #0077ff;
    border-radius: 10px;
    background: #000814;
  }

  /* Sidebar */
  .sidebar {
    flex: 1;
    background: linear-gradient(180deg, #000814, #001122);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-left: 1px solid #003366;
    padding: 20px 10px;
    position: relative;
  }

  .icon-btn {
    width: 120px;
    height: 50px;
    margin: 10px 0;
    border-radius: 10px;
    background: #001a33;
    border: 1px solid #0077ff;
    color: #cce7ff;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0,119,255,0.3);
  }

  .submenu {
    display: none;
    flex-direction: column;
    gap: 8px;
    min-width: 150px;
    background: #001a33;
    border: 1px solid #0077ff;
    border-radius: 10px;
    padding: 10px;
    position: absolute;
    left: 130px;
    top: 0;
    z-index: 10;
  }

  .submenu button {
    background: transparent;
    border: none;
    color: #cce7ff;
    font-size: 14px;
    text-align: left;
    padding: 6px 8px;
    border-radius: 5px;
    cursor: pointer;
  }

  .submenu button:hover {
    background: #003366;
    color: #00aaff;
  }

  .show { display: flex !important; }

</style>
</head>
<body>

<div class="container">
  <!-- Workspace -->
  <div class="workspace">
    <div class="typing">🤖 NLP Interface</div>

    <form method="post" id="nlpForm">
      {% csrf_token %}
      <textarea name="inputText" placeholder="Type your text here...">{{ request.POST.inputText }}</textarea>

      <input type="hidden" name="process_type" id="process_type" value="none">

      <button type="submit" class="analyze-btn">Analyze</button>
    </form>

    <!-- Result box -->
    <div class="content-box">
      {% if analysis_result %}
        {% for item in analysis_result %}
          <h3>{{ item.title }}</h3>
          <pre>{{ item.output }}</pre>
        {% endfor %}
      {% endif %}
    </div>
  </div>

  <!-- Sidebar -->
  <div class="sidebar">
    <div class="icon-btn" onclick="toggleSubmenu('textSub')">Text Processing</div>
    <div class="icon-btn" onclick="setProcess('tfidf')">TF-IDF</div>
    <div class="icon-btn" onclick="setProcess('bow')">BOW</div>

    <!-- Text Processing Options -->
    <div class="submenu" id="textSub">
      <button onclick="setProcess('tokenize')">Tokenization</button>
      <button onclick="setProcess('lower')">Lowercase</button>
      <button onclick="setProcess('stopwords')">Stopword Removal</button>
      <button onclick="setProcess('stem')">Stemming</button>
      <button onclick="setProcess('lemma')">Lemmatization</button>
      <button onclick="setProcess('pos')">POS Tagging</button>
    </div>
  </div>
</div>

<script>
function setProcess(type){
  document.getElementById('process_type').value = type;
  document.getElementById('nlpForm').submit();
}

function toggleSubmenu(id){
  const submenu = document.getElementById(id);
  submenu.classList.toggle('show');
}
</script>

</body>
</html>